
    _     _   _  _____   ___   ____   ____  __   __
   / \   | | | ||_   _| / _ \ |  _ \ / ___| \ \ / /
  / _ \  | | | |  | |  | | | || |_) |\___ \  \ V /
 / ___ \ | |_| |  | |  | |_| ||  __/  ___) |  | |
/_/   \_\ \___/   |_|   \___/ |_|    |____/   |_|

  +---------------------------------------------------+
  |   .-----.                             .-----.     |
  |  |  ,-.  |    [] [] [] []  (o) REC   |  ,-.  |    |
  |  |  '-'  |   ================        |  '-'  |    |
  |   '-----'                             '-----'     |
  +---------------------------------------------------+

   Pass one is always too generous. That's why there's
   a pass two.

