
    _     _   _  _____   ___   ____   ____  __   __
   / \   | | | ||_   _| / _ \ |  _ \ / ___| \ \ / /
  / _ \  | | | |  | |  | | | || |_) |\___ \  \ V /
 / ___ \ | |_| |  | |  | |_| ||  __/  ___) |  | |
/_/   \_\ \___/   |_|   \___/ |_|    |____/   |_|

  _/\__/\__/\__/\_______________________________________
       working memory              context boundary

 +-----------------------------------------------------+
 | (o) REC    TAPE 001    EXAMINER ON DUTY             |
 +-----------------------------------------------------+

   "The dead don't need comfort. They need accurate
    cause of death."

